# BrazilBlend

./: .gitignore  BrazilBlend.csproj  BrazilBlend.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240418034731_Categories.Designer.cs  20240418034731_Categories.cs  20240418034738_Brands.Designer.cs  20240418034738_Brands.cs  20240418035005_Products.Designer.cs  20240418035005_Products.cs  20240419033517_Brands.Designer.cs  20240419033517_Brands.cs  20240419033535_Categories.Designer.cs  20240419033544_Products.Designer.cs  20240421023635_CartItems.Designer.cs  20240421023635_CartItems.cs  20240421024407_Orders.Designer.cs  20240421024407_Orders.cs  20240421024417_OrderItems.Designer.cs  20240421024417_OrderItems.cs  20240421024427_OrderStatus.Designer.cs  20240421024444_ShoppingCarts.Designer.cs  20240421024444_ShoppingCarts.cs  20240421225805_Brands.Designer.cs  20240421225805_Brands.cs  20240421225813_Categories.Designer.cs  20240421225821_Products.Designer.cs  20240421225829_CartItems.Designer.cs  20240421225838_ShoppingCart.Designer.cs  20240421225838_ShoppingCart.cs  20240421225855_OrderStatus.Designer.cs  20240421225855_OrderStatus.cs  20240421225904_OrderItem.Designer.cs  20240421225904_OrderItem.cs  20240421225917_Order.Designer.cs  20240421225917_Order.cs  20240422032355_Products.Designer.cs  20240422032355_Products.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductViewModel.cs  SeedData.cs  ShoppingCart.cs  Stock.cs
(+78 files in other folders)
